@import './reset.less';
@import './transition.less';
// ali font
@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_0k851y8ee3z.eot');
  /* IE9*/
  src: url('//at.alicdn.com/t/webfont_0k851y8ee3z.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('//at.alicdn.com/t/webfont_0k851y8ee3z.woff2')
      format('woff2'),
    url('//at.alicdn.com/t/webfont_0k851y8ee3z.woff') format('woff'),
    /* chrome、firefox */ url('//at.alicdn.com/t/webfont_0k851y8ee3z.ttf')
      format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url('//at.alicdn.com/t/webfont_0k851y8ee3z.svg#Alibaba-PuHuiTi-Regular')
      format('svg');
  /* iOS 4.1- */
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'webfont', 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 12px;
}

#app {
  text-align: center;
  color: #333333;
  width: 100%;
  height: 100%;
}
// iconfont
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.img-box {
  width: 100%;
  position: relative;
  height: 0;
  padding-bottom: 100%;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
  }
}
